<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/collapsed_toolbar_include"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 layout="@layout/collapsing_toolbar_layout"/>

        <LinearLayout
            android:id="@+id/container_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/collapsed_toolbar_include"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation"
                app:cardCornerRadius="@dimen/card_movie_radius">

                <TextView
                    android:id="@+id/original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/detail_title"
                    tools:text="Titanic"/>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/card_movie_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/image_detail"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/date_text_size"/>

                    <TextView
                        android:id="@+id/user_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/release_date"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/image_detail"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/default_text_size"/>

                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:id="@+id/favourite_toggle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_rating"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/image_detail"
                        android:padding="12dp"
                        app:mfb_animate_favorite="true"
                        app:mfb_animate_unfavorite="false"
                        app:mfb_bounce_duration="300"
                        app:mfb_color="black"
                        app:mfb_type="heart"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
                android:textSize="@dimen/default_text_size"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation"
                app:cardBackgroundColor="@color/cardview_light_background">

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_horizon_recycler"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="true">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/read_reviews"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>

